# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Englishdictionary.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(1182, 439)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("dictionary.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Dialog.setWindowIcon(icon)
        self.verticalFrame = QtWidgets.QFrame(Dialog)
        self.verticalFrame.setGeometry(QtCore.QRect(20, 0, 1132, 421))
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalFrame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lineEdit_en = QtWidgets.QLineEdit(self.verticalFrame)
        font = QtGui.QFont()
        font.setFamily("Osaka")
        font.setPointSize(14)
        self.lineEdit_en.setFont(font)
        self.lineEdit_en.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_en.setObjectName("lineEdit_en")
        self.horizontalLayout.addWidget(self.lineEdit_en)
        self.pushButton_cl = QtWidgets.QPushButton(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_cl.sizePolicy().hasHeightForWidth())
        self.pushButton_cl.setSizePolicy(sizePolicy)
        self.pushButton_cl.setMaximumSize(QtCore.QSize(80, 32))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.pushButton_cl.setFont(font)
        self.pushButton_cl.setObjectName("pushButton_cl")
        self.horizontalLayout.addWidget(self.pushButton_cl)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.textEdit_ja = QtWidgets.QTextEdit(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_ja.sizePolicy().hasHeightForWidth())
        self.textEdit_ja.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Toppan Bunkyu Gothic")
        font.setPointSize(14)
        self.textEdit_ja.setFont(font)
        self.textEdit_ja.setReadOnly(True)
        self.textEdit_ja.setObjectName("textEdit_ja")
        self.horizontalLayout_5.addWidget(self.textEdit_ja)
        self.textEdit_dic = QtWidgets.QTextEdit(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit_dic.sizePolicy().hasHeightForWidth())
        self.textEdit_dic.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(18)
        self.textEdit_dic.setFont(font)
        self.textEdit_dic.setReadOnly(True)
        self.textEdit_dic.setObjectName("textEdit_dic")
        self.horizontalLayout_5.addWidget(self.textEdit_dic)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.label_3 = QtWidgets.QLabel(self.verticalFrame)
        self.label_3.setMaximumSize(QtCore.QSize(16777215, 15))
        font = QtGui.QFont()
        font.setFamily("Menlo")
        font.setPointSize(15)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "和英 & 英英辞書"))
        self.pushButton_cl.setText(_translate("Dialog", "Clear"))
        self.pushButton_cl.setShortcut(_translate("Dialog", "Space"))
        self.label_3.setText(_translate("Dialog", "Edit Line 以外の場所でSpaceを押すとClear. Rを押すと発音チェック切り替え"))

